[buildout]

extends =
    https://dist.plone.org/release/6.0.2/versions.cfg
    https://dist.plone.org/release/6.0.2/versions-ecosystem.cfg
    https://dist.plone.org/release/6.0.2/versions-extra.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2023-04-26 09:30:04.828225
coverage = 7.2.3
createcoverage = 1.5
flake8 = 6.0.0
flake8-blind-except = 0.2.1
flake8-coding = 1.3.2
flake8-commas = 2.1.0
flake8-debugger = 4.1.2
flake8-deprecated = 2.0.1
flake8-isort = 6.0.0
flake8-pep3101 = 2.0.0
flake8-plone-api = 1.5.0
flake8-plone-hasattr = 1.0.0
flake8-print = 5.0.0
flake8-quotes = 3.3.2
flake8-string-format = 0.3.0
flake8-todo = 0.7
isort = 5.12.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
